function plot_rasters(U, stats, COL, config, outDir, mode)

if U.nTrials == 0
    return;
end

if nargin < 6 || isempty(mode)
    mode = "canonical";
end
mode = string(mode);

makePlots = true;
if isfield(config,'plot') && isfield(config.plot,'makePlots')
    makePlots = logical(config.plot.makePlots);
end
figVis = 'on';
if ~makePlots
    figVis = 'off';
end

pngDpi = 300;
if isfield(config,'plot') && isfield(config.plot,'dpi')
    pngDpi = config.plot.dpi;
end

unitDir = fullfile(outDir, sprintf('%s_%d', U.unitType, U.unitID));
if ~exist(unitDir,'dir'), mkdir(unitDir); end

% spike + marker cells for this unit
spkcell_u = U.spk(:);
mrkcell_u = U.mrk(:);   % this should already be aligned to DiscProbe onset

if isempty(spkcell_u)
    return;
end

% RGB per trial, used for the pastel row backgrounds
rowRGB = [];
if isfield(U.trials,'rowRGB')
    rowRGB = double(U.trials.rowRGB);
elseif all(isfield(U.trials,{'R','G','B'}))
    rowRGB = double([U.trials.R, U.trials.G, U.trials.B]);
end
if ~isempty(rowRGB)
    if max(rowRGB,[],'all') > 1
        rowRGB = rowRGB ./ 255;
    end
else
    % fallback: cycle through hue colors if no raw RGB
    if isfield(COL,'colsRGB') && ~isempty(COL.colsRGB)
        cols = double(COL.colsRGB);
        if max(cols(:))>1, cols = cols/255; end
        nT   = numel(spkcell_u);
        rowRGB = cols(mod((1:nT)-1,size(cols,1))+1, :);
    else
        rowRGB = repmat([0.9 0.9 0.9], numel(spkcell_u), 1);
    end
end

% trial type IDs (grouping variable) – mirror legacy trType_u(:,1)
if isfield(U.trials,'trialTypeID')
    gid_base = U.trials.trialTypeID(:);
elseif isfield(U.trials,'trType')
    gid_base = U.trials.trType(:,1);
elseif isfield(U.trials,'hueID')
    gid_base = U.trials.hueID(:);
else
    gid_base = (1:U.nTrials).';
end

% early window rate in Hz, for mean-sorted raster
win = U.winEarly;
dur = diff(win);
nTr = numel(spkcell_u);
spk_early_hz = nan(nTr,1);
for tt = 1:nTr
    sp = spkcell_u{tt};
    if isempty(sp)
        spk_early_hz(tt) = 0;
    else
        sp = sp(sp >= win(1) & sp < win(2));
        spk_early_hz(tt) = numel(sp) / dur;
    end
end

% shared numbers for titles
nTrials_now = numel(spkcell_u);
nNonzero    = sum(cellfun(@(x) ~isempty(x), spkcell_u));
nSpikes_tot = sum(cellfun(@numel, spkcell_u));

% tag for filenames
if isfield(U,'exptName')
    baseTag = sprintf('%s_%s_%d', string(U.dateStr), string(U.exptName), U.unitID);
else
    baseTag = sprintf('%s_%d', string(U.dateStr), U.unitID);
end

% unit label pieces
if strcmpi(U.unitType,'SU')
    unitLabel = sprintf('UnitID %d (SU)', U.unitID);
else
    unitLabel = sprintf('MUA ID %d', U.unitID);
end

% optional session stamp if available
if isfield(U,'sessionName') && isfield(U,'timeStr')
    sessionStamp = sprintf('%s_%s_%s', string(U.dateStr), string(U.timeStr), string(U.sessionName));
else
    sessionStamp = string(U.dateStr);
end


switch mode
    case "canonical"
        % same as old "canonical order" block
        groupvar = gid_base;
        H = DrawRaster(spkcell_u, mrkcell_u, groupvar, rowRGB);
        set(H,'Color','w','Visible',figVis,'Name','Raster — canonical');

        ttl = sprintf('%s | %s | Sorted by trial type order | trials=%d (nonzero=%d) | spikes=%d', ...
        sessionStamp, unitLabel, nTrials_now, nNonzero, nSpikes_tot);
        title(ttl,'Interpreter','none','FontWeight','bold');
        
        fileTag = sprintf('%s_%s_%d', string(U.dateStr), U.unitType, U.unitID);
        pngName = fullfile(unitDir, sprintf('Raster_canonical_%s.png', fileTag));
        figName = fullfile(unitDir, sprintf('Raster_canonical_%s.fig', fileTag));


        fileTag = sprintf('%s_%s_%s', string(U.dateStr), string(U.sessionName), unitLabelShort(U));
        pngName = fullfile(unitDir, sprintf('Raster_canonical_%s.png', fileTag));
        figName = fullfile(unitDir, sprintf('Raster_canonical_%s.fig', fileTag));

        exportgraphics(H, pngName, 'Resolution', pngDpi);
        savefig(H, figName);
        if ~makePlots && ishghandle(H), close(H); end

    case "mean"
        % direct port of DO_RASTER_BYMEAN logic
        gid = gid_base;                           % original group IDs
        [ug,~,gix] = unique(gid,'stable');       % group index per trial
        m_by_group = accumarray(gix, spk_early_hz, [numel(ug) 1], @mean, NaN);

        % original behavior: sort by mean spikes high→low
        [~, gorder] = sort(m_by_group, 'descend', 'MissingPlacement','last');

        % trial indices in that group order
        ix = cell2mat(arrayfun(@(k) find(gix==gorder(k)).', 1:numel(gorder), 'UniformOutput', false));

        % remap groups to 1..G ranks so DrawRaster keeps the block ordering
        rank_of_group         = zeros(numel(ug),1);
        rank_of_group(gorder) = 1:numel(gorder);
        grp_sort              = rank_of_group(gix(ix));

        spk_sort = spkcell_u(ix);
        mrk_sort = mrkcell_u(ix);
        rgb_sort = rowRGB(ix,:);

        H2 = DrawRaster(spk_sort, mrk_sort, grp_sort, rgb_sort);
        set(H2,'Color','w','Visible',figVis,'Name','Raster — mean spikes');

        ttl = sprintf('%s | %s — %s | Sorted by mean spikes (high→low) | trials=%d (nonzero=%d) | spikes=%d', ...
            string(U.dateStr) + "_" + string(U.timeStr) + "_" + string(U.sessionName), ...
            unitLabel, unitNumStr, nTrials_now, nNonzero, nSpikes_tot);
        title(ttl,'Interpreter','none','FontWeight','bold');

        fileTag = sprintf('%s_%s_%s', string(U.dateStr), string(U.sessionName), unitLabelShort(U));
        pngName = fullfile(unitDir, sprintf('Raster_byGroupMean_%s.png', fileTag));
        figName = fullfile(unitDir, sprintf('Raster_byGroupMean_%s.fig', fileTag));

        exportgraphics(H2, pngName, 'Resolution', pngDpi);
        savefig(H2, figName);
        if ~makePlots && ishghandle(H2), close(H2); end

    otherwise
        warning('plot_rasters: unknown mode "%s"', mode);
end

end

function s = unitLabelShort(U)
if strcmpi(U.unitType,'SU')
    s = sprintf('SU%d', U.unitID);
else
    s = sprintf('MU%d', U.unitID);
end
end
